<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <meta charset="UTF-8">
    <Title>Mohamad Safadieh</Title>
   <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-left: 40px;
      margin-top: 40px;
    }
    a:hover, a.visited, a {
      color: #009999;
      text-decoration: none;
    }
    #vassar {
      color: #660033;
    }
   </style>
  </HEAD>
  <BODY>
    <H3>Welcome to my home on the web!</H3>
    <p>My name is Mohamad Safadieh. I'm a Computer Science major at <a href="http://vassar.edu" id="vassar">Vassar College</a>. 🎓</p>
    <H3>Knowledge:</H3>
      <ul>
        <li>I'm good with Java ☕️, Python 🐍, and the beautiful <a href="http://racket-lang.org">Racket language λ</a>.</li>
        <li>I can work with Windows, macOS, and Linux systems.</li>
        <li>I'm also proficient in Arabic 🇱🇧, English 🇺🇸, and French 🇫🇷.</li>
        <li>Check out the <a href="colorClock">Color Clock</a>! 😊</li>
      </ul>
    <H3>Interests:</H3>
    <ul>
      <li>
        <p>Besides programming, I do have a thing for planes ✈️ with the supersonic Concorde as my favorite.</p>
        <p><a href="http://www.concordesst.com/history/orders.html"><img src="https://i.imgur.com/8ZRCzuV.gif" alt="MEA –– AirLiban Concorde"></a></p>
        <p><i>The Concorde with MEA –– AirLiban's livery.</i></p>
      </li>
      <li>I love to travel. 🌎 I haven't been to many countries (only 7 when this was written) but I'm hoping I'll visit more in the future.</li>
      <li>I also love playing Catan with friends and watching Gordon Ramsay.</li>
    </ul>
    <H3>You can find me on:</H3>
    <ul>
      <li><a href="https://github.com/msafadieh">GitHub</a></li>
      <li><a href="https://linkedin.com/in/mohamadsafadieh">LinkedIn</a></li>
      <li><a href="files/Resume.pdf">Résumé</a></li>
      <li><a href="https://twitter.com/thearabcynic">Twitter</a></li>
      <li><a href="https://en.wikipedia.org/wiki/User:Moesafadieh">Wikipedia</a></li>
    </ul>
    <p>You can also email me at me@[myDomain].com</p>
    <p><a href="files/pgp.txt">PGP Public Key</a></p>
  </BODY>
</HTML>
